<!--<!doctype html>-->
<!--<html><head>-->
    <!--<meta charset="utf-8">-->
    <!--<title>BLOCKS - Bootstrap Dashboard Theme</title>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta name="description" content="">-->
    <!--<meta name="author" content="Carlos Alvarez - Alvarez.is">-->

    <!--&lt;!&ndash; Le styles &ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />-->

    <!--<link href="css/login.css" rel="stylesheet">-->

	<!--<script type="text/javascript" src="js/jquery.js"></script>-->
    <!--<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>-->

    <!--<style type="text/css">-->
      <!--body {-->
        <!--padding-top: 30px;-->
      <!--}-->

      <!--pbfooter {-->
        <!--position:relative;-->
      <!--}-->
    <!--</style>-->

    <!--&lt;!&ndash; Le HTML5 shim, for IE6-8 support of HTML5 elements &ndash;&gt;-->
    <!--&lt;!&ndash;[if lt IE 9]>-->
      <!--<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>-->
    <!--<![endif]&ndash;&gt;-->

  	<!--&lt;!&ndash; Google Fonts call. Font Used Open Sans & Raleway &ndash;&gt;-->
	<!--<link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css">-->
  	<!--<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">-->

  	<!--&lt;!&ndash; Jquery Validate Script &ndash;&gt;-->
    <!--<script type="text/javascript" src="js/jquery.validate.js"></script>-->

  	<!--&lt;!&ndash; Jquery Validate Script - Validation Fields &ndash;&gt;-->
		<!--<script type="text/javascript">-->

		<!--$.validator.setDefaults({-->
			<!--submitHandler: function() { window.open ('dashboard.html','_self',false) }-->
		<!--});-->

		<!--$().ready(function() {-->
			<!--// validate the comment form when it is submitted-->
			<!--$("#commentForm").validate();-->

			<!--// validate signup form on keyup and submit-->
			<!--$("#signupForm").validate({-->
				<!--rules: {-->
					<!--firstname: "required",-->
					<!--lastname: "required",-->
					<!--username: {-->
						<!--required: true,-->
						<!--minlength: 1-->
					<!--},-->
					<!--password: {-->
						<!--required: true,-->
						<!--minlength: 1-->
					<!--},-->
					<!--confirm_password: {-->
						<!--required: true,-->
						<!--minlength: 2,-->
						<!--equalTo: "#password"-->
					<!--},-->
					<!--email: {-->
						<!--required: true,-->
						<!--email: true-->
					<!--},-->
					<!--topic: {-->
						<!--required: "#newsletter:checked",-->
						<!--minlength: 2-->
					<!--},-->
					<!--agree: "required"-->
				<!--},-->
				<!--messages: {-->
					<!--firstname: "Please enter your firstname",-->
					<!--lastname: "Please enter your lastname",-->
					<!--username: {-->
						<!--required: "Please enter a username",-->
						<!--minlength: "Your username must consist of at least 1 character"-->
					<!--},-->
					<!--password: {-->
						<!--required: "Please provide a password",-->
						<!--minlength: "Your password must be at least 1 character long"-->
					<!--},-->
					<!--confirm_password: {-->
						<!--required: "Please provide a password",-->
						<!--minlength: "Your password must be at least 5 characters long",-->
						<!--equalTo: "Please enter the same password as above"-->
					<!--},-->
					<!--email: "Please enter a valid email address",-->
					<!--agree: "Please accept our policy"-->
				<!--}-->
			<!--});-->

			<!--// propose username by combining first- and lastname-->
			<!--$("#username").focus(function() {-->
				<!--var firstname = $("#firstname").val();-->
				<!--var lastname = $("#lastname").val();-->
				<!--if(firstname && lastname && !this.value) {-->
					<!--this.value = firstname + "." + lastname;-->
				<!--}-->
			<!--});-->

			<!--//code to hide topic selection, disable for demo-->
			<!--var newsletter = $("#newsletter");-->
			<!--// newsletter topics are optional, hide at first-->
			<!--var inital = newsletter.is(":checked");-->
			<!--var topics = $("#newsletter_topics")[inital ? "removeClass" : "addClass"]("gray");-->
			<!--var topicInputs = topics.find("input").attr("disabled", !inital);-->
			<!--// show when newsletter is checked-->
			<!--newsletter.click(function() {-->
				<!--topics[this.checked ? "removeClass" : "addClass"]("gray");-->
				<!--topicInputs.attr("disabled", !this.checked);-->
			<!--});-->
		<!--});-->
		<!--</script>-->

<!--</head>-->

<style>

    .pbfooter {
        position:relative;
    }


    #footerwrap{
    display:none;

    }


    html{
	/* This image will be displayed fullscreen */
	/* Ensure the html element always takes up the full height of the browser window */
	min-height:100%;

	/* The Magic */
	background-size:cover;
}
body {
	background:url('images/bg.jpg') no-repeat center center; height:700px;";
	min-height:100%;
    font-family: 'Open Sans', sans-serif;
}


select, textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
  display: inline-block;
  height: 26px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 20px;
  color: #9e9d9d;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.block-unit {
  margin-bottom: 30px;
  padding-bottom:10px;
	border: 1px solid #6a6868;
  background: rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/*FORM ERROR MESSAGE*/
.error{ color:#b2c831;}

@media (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: 0px;
  }
}




</style>

  <!--<body style="background:url('images/bg.jpg') no-repeat center center; height:700px;">-->
           
  	<!-- NAVIGATION MENU -->
    <div class="container">
        <div class="row">
   		<div class="col-lg-offset-4 col-lg-4" style="margin-top:100px">
   			<div class="block-unit" style="text-align:center; padding:8px 8px 8px 8px;">
   				<img src="images/face80x80.jpg" alt="" class="img-circle">
   				<br>
   				<br>
					<form class="cmxform" id="signupForm" method="get" action="">
						<fieldset>
							<p>
								<input id="username" name="username" type="email" placeholder="email" ng-model="login.email">
								<input id="password" name="password" type="password" placeholder="Password" ng-model="login.password">
							</p>
								<input class="submit btn-success btn btn-large"  ng-click="LoginDetails()"  type="submit" value="Login">
						</fieldset>
					</form>
   			</div>

   		</div>


        </div>
    </div>




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
